@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: roboto;
}

div {
    /*border: 1px solid red;*/
}

.top .pfp {
    border: 1px solid black;
    height: 30px;
    width: 30px;
    border-radius: 20px;
    /*margin-left: auto;*/
}

.bot .pfp {
    border: 1px solid black;
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.pfp {
    background-color: rgb(239, 239, 129);
}

.project {

    width: 90%;
    /* Full width of grid cell */
    aspect-ratio: 2 / 1;
    background-color: white;
    padding: 15px;
    display: grid;
    grid-template-rows: 15% 70% 10%;
    grid-template-columns: 90% 5%;
    border-radius: 20px;
    border-left: 5px solid rgb(239, 239, 129);
    box-shadow: 2px 2px 5px rgb(179 178 178);
}

.project span {
    font-size: large;
    font-weight: bold;
    color: #0e7490;
}

.project span,
p {
    grid-column: 1/3;
}

svg:hover {
    cursor: pointer;
}

.announcement {
    border: 1px solid black;
    width: 80%;
    /* Full width of grid cell */
    aspect-ratio: 3 / 1;
}

.trend {
    border: 1px solid black;
    height: 100px;
    width: 250px;
}

/*grid section*/

.main {
    display: grid;
    grid-template-columns: 15% 85%;
}

.sidebar {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1fr;
    grid-row: 1/3;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}


#projects {
    grid-row: 1/3;

}

.projects {
    height: 93%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-around;
    padding-left: 20px;
}

/*flex*/

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    padding-left: 20px;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    padding-left: 20px;
}

h3 {
    padding-left: 20px;
}

/*header*/

.top {
    display: flex;
    margin: 20px;
    gap: 15px;
    align-items: center;
}

.bot {
    display: flex;
    margin: 20px;
    gap: 15px;
    align-items: center;
}

.buttons {
    margin-left: auto;
}

/*styling*/

.sidebar {
    color: white;
    background-color: #06b6d4;
}

ul,
li {
    list-style: none;
    font-size: large;
}

li {
    margin-bottom: 10px;
    font-weight: bold;
}

li:hover {
    cursor: pointer;
}

.title {
    display: flex;
    align-items: center;
    gap: 5px;
}

li {
    display: flex;
    align-items: center;
    gap: 5px;
}

input {
    width: 60%;
    height: 25px;
    background-color: rgb(234, 232, 232);
    border-radius: 15px;
}

.bell {
    margin-left: auto;
}

button {
    background-color: #06b6d4;
    color: white;
    font-weight: bold;
    height: 30px;
}

button:hover {
    cursor: pointer;
}



.content {
    box-shadow: 0px 3px 5px rgb(185, 185, 185) inset;
    background-color: #f3f4f6;
}